# webdroid

./: .gitignore  frame.c  settings.css
relayserver/: .gitignore  pom.xml
relayserver/.vertx/file-cache-017dab46-3b5c-42fb-aa8a-4afa9986e8de/webroot/static/: welcome.html
relayserver/.vertx/file-cache-02ebbc9f-30ed-4134-8cc8-009d93d9e057/webroot/static/: projectmain.html
relayserver/.vertx/file-cache-0466ddfd-3164-4d28-92d7-048eb660240b/webroot/static/: projectmain.html
relayserver/.vertx/file-cache-05917c57-e685-4e0b-9b4a-fdcc6280b917/webroot/static/: projectmain.html
relayserver/.vertx/file-cache-06fa3c47-51d4-41f7-9d5e-0d4f1c162518/webroot/static/: projectmain.html
relayserver/.vertx/file-cache-0a46c5c4-4fa9-4511-a9c5-f16b99a5b19b/webroot/static/: device_displayer.js
relayserver/.vertx/file-cache-1152c642-807b-4af7-baf9-c7fa847d8a1b/webroot/static/: welcome.html
relayserver/.vertx/file-cache-126db436-37fd-4937-a2a2-55606c162161/webroot/static/: welcome.html
relayserver/.vertx/file-cache-12712763-c0d4-40c2-85c8-f0d4a2327cf9/webroot/static/: projectmain.html
relayserver/.vertx/file-cache-13399290-1e5b-4b71-978d-89d5bc68fbba/webroot/static/: welcome.html
relayserver/.vertx/file-cache-1652c523-0eb8-4010-a6c8-dd53f935bb9f/webroot/static/: projectmain.html
relayserver/.vertx/file-cache-17e390c6-2767-41c6-bb26-a8c96b565c6c/webroot/static/: projectmain.html
relayserver/.vertx/file-cache-1c136fdf-26af-4b50-81c1-d7fe1a59f3ea/webroot/static/: device_displayer.js
relayserver/.vertx/file-cache-211c9939-b5d1-44a7-879c-84eff6018f14/webroot/static/: projectmain.jade
relayserver/.vertx/file-cache-2327f2f4-76e6-4f18-afce-6ef7366f4b7e/webroot/static/: welcome.html
relayserver/.vertx/file-cache-249e669e-bb7a-4df0-9c1e-5db6c38c2cf5/webroot/static/: projectmain.html
(+166 files in other folders)
